<!DOCTYPE html>
<html>
  <head>
    <title>CSS with React and Hooks</title>
    <style>
      body{
        font-family: Arial;
        font-size: 30px;
      }

      input{
        padding: 10px 15px;
        width: 240px;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 15px;
        border-radius: 5px;
        border-width: 1px;
      }

      .login-sign-buttons{
        background-color: rgb(0, 123, 255);
        color: white;
        border: none;
        padding: 10px 15px;
        margin-right: 5px;
        border-radius: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function App() {
        const [showPassword, setShowPassword] = React.useState(true);

        function switchShowPassword() {
          if(showPassword) {
            setShowPassword(false);
          } else {
            setShowPassword(true);
          }
        }

        return(
          <>
            <p>Hello, welcome to my website</p>
            <div>
              <input placeholder="Email" />
            </div>
            <div>
              <input type={showPassword ? "password" : "text"} placeholder="Password"/>
              <button onClick={switchShowPassword}>{showPassword ? 'Show' : 'Hide'}</button>
            </div>
            <button className="login-sign-buttons">Login</button>
            <button className="login-sign-buttons">Sign up</button>

          </>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>